# gog-civilregistry-adoption-service

./: .factorypath  .gitignore  pom.xml
src/main/java/com/gog/civilregistry/adoption/: AdoptionApplication.java
src/main/java/com/gog/civilregistry/adoption/config/: ModelMapperConfig.java  ServiceConfig.java
src/main/java/com/gog/civilregistry/adoption/controller/: AdoptionController.java
src/main/java/com/gog/civilregistry/adoption/dto/: ApplicationRegisterTypeDTO.java  FindByAppNumberDTO.java  GenerateAdoptionCertificateDTO.java  GetCivilRegistryNumberDTO.java  GetWfNextStageDTO.java  GetWfNextUserDTO.java
src/main/java/com/gog/civilregistry/adoption/entity/: AdoptionApplicationDocumentEntity.java  AdoptionRegisterEntity.java  ApplicationAdoptionCertificateDetailEntity.java  ApplicationAdoptionDetailEntity.java  ApplicationRegisterEntity.java  BaseEntity.java
src/main/java/com/gog/civilregistry/adoption/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/gog/civilregistry/adoption/model/: ACDownloadRequest.java  ACDownloadResponse.java  ACDownloadResponseDTO.java  AdoptionCertInformation.java  ApplicationTrackStatus.java  ApplicationTrackStatusResponse.java  ApplyBirthCertificateRequest.java  ApprovedAdoptionCertDetails.java  ApprovedAdoptionRegistrationDetails.java  BirthCertificateApplicationResponseProjection.java  BirthCertificateApplyListResponse.java  ByteArrayMultipartFile.java  ChildAdoptionDetailsProjection.java  ChildInformation.java  CitizenDetailsProjectionNew.java  ClaimApplicationWfRequest.java  DeletedFileListModel.java  DocListDto.java  DocListRequest.java  DocListResponse.java  FatherInformation.java  GeneralInformation.java  GenerateAdoptionCertificateRequest.java  GetWfNextStageRequest.java  GetWfNextUserRequest.java  MotherInformation.java  NewFileUploadResponse.java  ProcessApplicationModel.java  ProcessNod.java  ReleaseApplicationWfRequest.java  SaveARDraftRequest.java  SaveARDraftResponse.java  SaveAdoptionCertRequest.java  SaveAdoptionCertResponse.java  SearchApplicationACDto.java  SearchApplicationACRequest.java  SearchApplicationACResponse.java  SearchApplicationARDto.java  SearchApplicationARRequest.java  SearchApplicationARResponse.java  (+11 more)
src/main/java/com/gog/civilregistry/adoption/model/common/: AuditDetails.java  BaseModel.java  ClaimApplicationWfRequest.java  DBConfigModel.java  EmailRequest.java  GenericResponse.java  ServiceResponse.java
src/main/java/com/gog/civilregistry/adoption/repository/: AdoptionApplicationDocumentRepository.java  ApplicationAdoptionCertificateDetailRepository.java  ApplicationAdoptionDetailRepository.java  ApplicationRegisterRepository.java
src/main/java/com/gog/civilregistry/adoption/repository/custom/: AdoptionRepositoryCustom.java  ApplicationRepositoryCustom.java  WorkflowRepositoryCustom.java
src/main/java/com/gog/civilregistry/adoption/service/: AdoptionService.java  DMSService.java  IntegrationApiService.java  WorkflowService.java
src/main/java/com/gog/civilregistry/adoption/service/impl/: AdoptionServiceImpl.java  DMSServiceImpl.java  IntegrationApiServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/gog/civilregistry/adoption/util/: CommonConstants.java  CommonUtils.java  SqlConstants.java
src/main/resources/: application-local.properties  application.properties  logback.xml
