spring.application.name=gog-civilregistry-adoption-service
server.port=9490

eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka

logging.level.com.zaxxer.hikari=DEBUG
spring.jmx.enabled=true
spring.jmx.default-domain=app1


#interval-in-cron=0 0 0 15 * *

# Logging configuration
logging.level.org.springframework=info
logging.level.org.hibernate=info

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 200MB

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://140.245.24.170:5432/gog-civil-registry
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#hikari config
spring.datasource.hikari.minimumIdle= 2
spring.datasource.hikari.maximumPoolSize= 6
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true

dms.uploadFilesToAlfresco=http://localhost:9499/gog-civilregistry-dms-service/api/uploadFilesToAlfresco

integration.sendEmail=http://localhost:9499/gog-civilregistry-integration-service/api/sendEmail













